$color-gray: #555

body
    color: $color-gray

._is_hidden
    display: none

.admin__wrapper
    width: 800px
    margin-left: auto
    margin-right: auto

    .elem__wrapper
        border: 1px solid $color-gray
        border-radius: 5px
        padding: 0 1em
        margin-top: 1em

    table.elem__body__listelem

        tr:nth-of-type(even)
            background-color: #eee

        td
            padding: 0.25em

    .button__submit
        margin: 1em 0
