@import constant

$demobox__box__size: 200px

.demobox__wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 4 * $demobox__box__size

.demobox__box
    width: $demobox__box__size
    height: $demobox__box__size

.demobox__box__1
    @extend .demobox__box
    background-color: $main-border-color

.demobox__box__2
    @extend .demobox__box
    background-color: $infobox-color

.demobox__box__3
    @extend .demobox__box
    background-color: $box-border-color

.demobox__box__4
    @extend .demobox__box
    background-color: $box-fill-color

.demobox__box__5
    @extend .demobox__box
    background-color: $button-empty-hover-color

.demobox__box__6
    @extend .demobox__box
    background-color: $button-empty-active-color

.demobox__box__7
    @extend .demobox__box
    background-color: $button-filled-hover-color

.demobox__box__8
    @extend .demobox__box
    background-color: $button-filled-active-color

.demobox__box__9
    @extend .demobox__box
    background-color: $box-fill-color

.demobox__box__10
    @extend .demobox__box
    background-color: $box-fill-color

.demobox__box__11
    @extend .demobox__box
    background-color: $box-fill-color

.demobox__box__12
    @extend .demobox__box
    background-color: $box-fill-color
