@import "constant.sass"

.main-landing__wrapper
    background-image: url('/img/main_bg.jpg')
    position: relative
    top: -$navbar-size
    height: 100vh
    background-size: cover
    color: white
    font-weight: bold

    .main-landing__subwrapper

        img, div.main-landing__hello-msg
            position: relative
            top: 50vh

        img
            margin-right: 1em
            width: 80%

        div.main-landing__hello-msg
            margin-left: 1em

    .main-landing__subwrapper:nth-last-of-type(even)
        text-align: right


.navbar__wrapper
    background-color: transparent
    border-width: 0px
    color: white

    a
        color: white

    .navbar__logo
        opacity: 0
