@import constant
.register__form
    display: flex
    flex-direction: column
    justify-content: center

    .send__button
        margin: 1em 0 1em 0

.registration__error
    margin: 1em 0 0.5em 0
    color: red
    font-size: 12px

.register__wrapper
    padding-top: 8em

    .field__password
        margin-bottom: 2em

.button__radio
    display: inline-block
