@import constant

.user__subscription
    justify-content: center
    padding: 1em 2em 0 0

.text__wrapper
    padding: 1em 1em 0 1em
    border: 2px dotted #2b2b2b
    justify-content: center

    .subscribe__settings
        margin-left: 3em
        margin-right: 3em
